Search an element in a sorted & rotated Array:- 
                                              a = [20, 30, 40, 50, 60, 5, 10]
                                              we need to find the value in key.
                       
                           Using Binary Array:- Time Complexity O (log n), Space Complexity O (1)
                                                
                                                def bSearch(a: List[int], key: int):
                                                      low = 0
                                                      high = len(a)
                                                      while (low <= high):
                                                           mid = (low + high)/ 2
                                                           if (a[mid] == key):
                                                               return mid
                                                           if (a[low] < a[mid]):
                                                               if key >= a[low] & key < a[mid]:
                                                                    high = mid -1
                                                               else:
                                                                    low = mid + 1
                                                           else:
                                                                if key > a[mid] & key <= a[high]:
                                                                      low = mid + 1
                                                                 else:
                                                                      high = mid - 1
                                                      return -1
                                                      



                      ------------------------------ Books Allocation----------------------------                   


